# Enable HW decoding/encoding & Touchpad gestures by default
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,TouchpadOverscrollHistoryNavigation

# Fix blurry fonts
--disable-features=FontationsFontBackend
