# Add more distros and then use:
# distrobox assemble create --replace --file /usr/etc/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/

[coding]
image=ghcr.io/ublue-os/fedora-toolbox:latest
#pull=true
#replace=true
#home="~/.distrobox/coding"
nvidia=true
start_now=true
entry=false

# Coding utilities
additional_packages="micro"

additional_packages="gdb gcc"
additional_packages="dotnet-sdk-8.0"
additional_packages="ncurses-devel"
additional_packages="python python-pip"
additional_packages="nasm make"

# Switch to fish shell
additional_packages="fish"
init_hooks=sudo chsh -s /usr/bin/fish ${USER}

[fedora]
image=ghcr.io/ublue-os/fedora-toolbox:latest
#pull=true
#replace=true
#nvidia=true
start_now=true
entry=false

# Packages
additional_packages="micro android-tools telnet xeyes"

# Export
exported_bins="/usr/bin/adb /usr/bin/fastboot /usr/bin/telnet /usr/bin/xeyes"

# Switch to fish shell
additional_packages="fish"
init_hooks=sudo chsh -s /usr/bin/fish ${USER};

[arch]
image=ghcr.io/ublue-os/arch-distrobox:latest
#pull=true
#replace=true
home="~/.distrobox/arch"
#nvidia=true
start_now=true
entry=false

# Packages
additional_packages="micro fastfetch"

# Switch to fish shell
additional_packages="fish"
init_hooks=sudo chsh -s /usr/bin/fish ${USER};

[debian]
image=quay.io/toolbx-images/debian-toolbox:12
#pull=true
#replace=true
home="~/.distrobox/debian"
#nvidia=true
start_now=true
entry=false

# Packages
additional_packages="micro neofetch"

# Switch to fish shell
additional_packages="fish"
init_hooks=sudo chsh -s /usr/bin/fish ${USER};
