# Add more distros and then use:
# distrobox assemble create --replace --file /usr/etc/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/

[fedora]
image=ghcr.io/ublue-os/fedora-toolbox:latest
home="~/.distrobox/fedora"
entry=false
start_now=true

additional_packages="fish micro"
init_hooks=sudo chsh -s /usr/bin/fish ${USER};

[arch]
image=ghcr.io/ublue-os/arch-distrobox:latest
home="~/.distrobox/arch"
entry=false
start_now=true

additional_packages="fish micro"
init_hooks=sudo chsh -s /usr/bin/fish ${USER};

[debian]
image=quay.io/toolbx-images/debian-toolbox:12
home="~/.distrobox/debian"
entry=false
start_now=true

additional_packages="fish micro"
init_hooks=sudo chsh -s /usr/bin/fish ${USER};
