# Add more distros and then use:
# distrobox assemble create --replace --file /usr/etc/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/

[coding]
image=ghcr.io/ublue-os/fedora-distrobox:latest
#pull=true
#replace=true
#home="~/.distrobox/coding"
nvidia=true
start_now=true
entry=false

# Add Microsoft repo
pre_init_hooks=sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc;
pre_init_hooks=sudo wget -P /etc/yum.repos.d/ https://raw.githubusercontent.com/lorduskordus/linux-stuff/main/repos/vscode.repo;

# Add Unity Hub repo
pre_init_hooks=sudo wget -P /etc/yum.repos.d/ https://raw.githubusercontent.com/lorduskordus/linux-stuff/main/repos/unityhub.repo;

# Coding utilities
additional_packages="code"
additional_packages="unityhub cpio"

additional_packages="gdb gcc"
additional_packages="dotnet-sdk-8.0"
additional_packages="java-latest-openjdk-devel"
additional_packages="ncurses-devel"
additional_packages="python python-pip"

additional_packages="python3-idle python3-tkinter"
additional_packages="nasm make"

# Export
exported_apps="code unityhub"

# Links (host integration)
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/just;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/ujust;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/notify-send;

# Switch to fish shell
additional_packages="fish"
init_hooks=sudo chsh -s /usr/bin/fish ${USER}

[fedora]
image=ghcr.io/ublue-os/fedora-distrobox:latest
#pull=true
#replace=true
start_now=true
entry=false

# Packages
additional_packages="android-tools telnet"

# Export
exported_bins="/usr/bin/adb /usr/bin/fastboot /usr/bin/telnet"

# Links (host integration)
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox-assemble;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox-create;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox-enter;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox-list;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox-rm;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox-stop;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox-upgrade;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/distrobox-ephemeral;

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/rpm-ostree;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak;

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/just;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/ujust;

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/systemctl;

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/nvidia-smi;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/htop;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/nvtop;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/notify-send;

# Switch to fish shell
additional_packages="fish"
init_hooks=sudo chsh -s /usr/bin/fish ${USER};

[arch]
image=ghcr.io/ublue-os/arch-distrobox:latest
#pull=true
#replace=true
home="~/.distrobox/arch"
start_now=true
entry=false

# Packages
additional_packages="fastfetch"

# Switch to fish shell
additional_packages="fish"
init_hooks=sudo chsh -s /usr/bin/fish ${USER};