# GPU
gpu_stats
gpu_temp
gpu_power
gpu_load_change
gpu_list=1

# CPU
cpu_stats
cpu_temp
cpu_power
cpu_load_change

# FPS
fps
frametime
frame_timing
fps_limit=144,60

# Others
#wine
#winesync

# Window
width=330
table_columns=4
cellpadding_y=0.1
round_corners=12
no_display
